# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
CCACHE_DIR="/var/cache/ccache"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

VIDEO_CARDS="amdgpu radeon radeonsi"
FEATURES="candy ccache binpkg-logs buildpkg cgroup collision-protect downgrade-backup parallel-install"
INPUT_DEVICES="libinput synaptics"
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"

 USE="-gnome -systemd mount icu png"
 
 SANE_BACKENDS="hp"
 ACCEPT_KEYWORDS="~amd64"
 ACCEPT_LICENSE="*"
ABI_X86="(64)"
