dev-lang/perl gdbm 
# required by media-libs/mesa-22.3.1::gentoo
# required by media-libs/libepoxy-1.5.10-r1::gentoo[egl]
# required by x11-base/xorg-server-21.1.5::gentoo[-minimal]
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-drivers (argument)
>=media-libs/libglvnd-1.6.0 X
# required by x11-base/xorg-server-21.1.5::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.2.1::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_libinput]
# required by x11-base/xorg-drivers (argument)
>=sys-auth/pambase-20220214 elogind
# required by www-client/firefox-108.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.12.0-r1 postproc
# required by x11-libs/gtk+-3.24.35::gentoo
# required by x11-themes/adwaita-icon-theme-43_p1::gentoo
# required by virtual/freedesktop-icon-theme-0-r4::gentoo
# required by www-client/firefox-108.0::gentoo
# required by firefox (argument)
>=x11-libs/cairo-1.17.6 X
# required by www-client/firefox-108.0::gentoo[X]
# required by firefox (argument)
>=x11-libs/libxkbcommon-1.4.1 X
# required by dev-cpp/cairomm-1.14.4::gentoo
# required by dev-cpp/pangomm-2.46.3::gentoo
# required by dev-cpp/gtkmm-2.24.5-r1::gentoo
# required by x11-misc/nitrogen-1.6.1-r2::gentoo
# required by nitrogen (argument)
>=x11-libs/cairo-1.17.6 -X
# required by app-editors/emacs-28.2-r4::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-1.8 gui
# required by media-gfx/gimp-2.10.32-r3::gentoo
# required by gimp (argument)
>=app-text/poppler-22.12.0-r1 cairo
# required by media-gfx/gimp-2.10.32-r3::gentoo
# required by gimp (argument)
>=media-libs/gegl-0.4.40-r1 cairo
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by x11-misc/dunst-1.9.0::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.8.1::gentoo
>=app-text/xmlto-0.0.28-r10 text
# required by x11-libs/gtk+-3.24.37::gentoo[wayland]
# required by gui-libs/gtk-layer-shell-0.8.1::gentoo
# required by gui-wm/hyprland-0.24.1-r1::guru
# required by hyprland (argument)
>=media-libs/mesa-23.0.2-r1 wayland
# required by gui-wm/hyprland-0.24.1-r1::guru[X]
# required by hyprland (argument)
>=gui-libs/wlroots-0.16.2 x11-backend
# required by gui-libs/gtk-layer-shell-0.8.1::gentoo
# required by gui-wm/hyprland-0.24.1-r1::guru
# required by hyprland (argument)
>=x11-libs/gtk+-3.24.37 wayland
# required by x11-libs/gtk+-2.24.33-r2::gentoo
# required by media-gfx/gimp-2.10.34-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.17.8 X
# required by gui-apps/eww-0.4.0-r1::guru
# required by eww (argument)
>=dev-lang/rust-1.69.0 nightly
# required by www-client/firefox-112.0.1::gentoo[wayland]
# required by @selected
# required by @world (argument)
>=x11-libs/libxkbcommon-1.5.0 wayland
# required by www-client/firefox-112.0.1::gentoo[wayland,pgo]
# required by @selected
# required by @world (argument)
>=gui-libs/wlroots-0.16.2 tinywl
# required by dev-qt/qtwayland-5.15.9::gentoo
>=dev-qt/qtgui-5.15.9 egl
# required by x11-libs/wxGTK-3.2.2.1-r1::gentoo
# required by media-sound/audacity-3.2.5::gentoo
# required by audacity (argument)
>=dev-libs/libpcre2-10.42-r1 pcre32
# required by media-video/obs-studio-29.1.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-video/ffmpeg-6.0-r5 opus
# required by app-editors/emacs-29.1::gentoo[gsettings,gui]
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-1.9 gsettings
# required by net-misc/connman-1.42_pre20230411::gentoo[-iwd,wifi]
# required by connman (argument)
>=net-wireless/wpa_supplicant-2.10-r1 dbus
