# net-wireless/wpa_supplicant dbus mbo p2p smartcard uncommon-eap-types tkip

# required by sys-block/gparted-1.5.0-r1::gentoo[-policykit,kde]
# required by @selected
# required by @world (argument)
>=kde-plasma/kde-cli-tools-5.27.10 kdesu
# required by kde-plasma/kwin-5.27.10-r2::gentoo
# required by kde-plasma/libkworkspace-5.27.10::gentoo
# required by kde-plasma/kde-cli-tools-5.27.10::gentoo
# required by kde-plasma/kscreenlocker-5.27.10::gentoo
>=dev-qt/qtgui-5.15.12 accessibility
# required by kde-plasma/libplasma-5.113.0::gentoo
# required by kde-plasma/kscreenlocker-5.27.10::gentoo
# required by kde-plasma/libkworkspace-5.27.10::gentoo
# required by kde-plasma/kde-cli-tools-5.27.10::gentoo
# required by kde-plasma/breeze-5.27.10::gentoo
# required by kde-plasma/kwin-5.27.10-r2::gentoo
>=kde-frameworks/kconfig-5.113.0 qml
# required by kde-plasma/kwin-5.27.10-r2::gentoo
# required by kde-plasma/libkworkspace-5.27.10::gentoo
# required by kde-plasma/kde-cli-tools-5.27.10::gentoo
# required by kde-plasma/kscreenlocker-5.27.10::gentoo
>=kde-frameworks/kitemmodels-5.113.0 qml
# required by kde-frameworks/kcoreaddons-5.113.0::gentoo
# required by kde-frameworks/kcmutils-5.113.0::gentoo
# required by kde-plasma/kscreenlocker-5.27.10::gentoo
# required by kde-plasma/libkworkspace-5.27.10::gentoo
# required by kde-plasma/kde-cli-tools-5.27.10::gentoo
# required by kde-plasma/breeze-5.27.10::gentoo
# required by kde-plasma/kwin-5.27.10-r2::gentoo
>=dev-qt/qtcore-5.15.12 icu
