# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe"
#CFLAGS="${COMMON_FLAGS}"
CFLAGS="-march=native ${CFLAGS} -pipe -falign-functions=32"
CXXFLAGS="${C_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16"
PORTAGE_NICENESS=0

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
USE="dbus wayland vaapi X -aqua -berkdb bison bzip2 -systemd -gnome kde git savedconfig xinerama elogind png jpg nls jpeg"
LC_MESSAGES=C
VIDEO_CARDS="amdgpu radeon radeonsi"
FEATURES="ccache candy buildpkg -collision-protect  -protected-owned parallel-install"

CCACHE_DIR="/var/cache/ccache"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"
SANE_BACKENDS="hp"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
